<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Britian in the New World Timeline</title>
<meta charset="utf-8"/>
<style>
*{box-sizing: border-box;}
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
/* Place the container to the left */
.left {
  left: 0;
}
/* Place the container to the right */
.right {
  left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
#titleimg{
width:75%;
height:auto;
display:inline-block;
}
/* Media queries - Responsive timeline on portrait screens */
@media screen and (orientation: portrait) {
#titleimg{width:100%;height:auto;}
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<div style="width:100%;text-align:center;">
<img src="http://www.ushistory.org/us/nav/head_2.gif" id="titleimg"/><br>
<h1 style="color:white;">Timeline</h1>
<h1>
</div>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Humphrey Gilbert planted England’s flag in the New World for Queen Elizabeth as the first English settlement in the New World.<br>Queen Elizabeth prioritized the economy more than the people, so she didn’t support many of the colonies financially. This led to the joint-stock companies making an appearance and an impact later on.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Sir Walter Raleigh was part of the very early stages of colonization, and his accomplishments can be seen as an important beginning milestone of this. He failed in his mission to set up a colony in the New World, leading to Queen Elizabeth’s hesitation in funding more expeditions.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Richard Hakluyt asked the queen to help provide funds for them to go to the New World, but she didn’t. Instead, Joint-stock companies stepped in to fund it instead.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>The Virginia Company sent John Smith with other colonists to the New World. There, they started a colony which they named Jamestown.<br>John Smith was a very good leader for the settlers of Jamestown. He implemented a policy known as “work or starve” which basically meant that people had to farm or else they would starve. This was an early representation of an important American value: Hard work gets you what you want. Today, hard work is seen as a way to achieve success.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>John Rolfe went to Jamestown and saved the colony by making the economy boom. He realized that Jamestown was a great place to grow tobacco. Soon, Jamestown’s economy was based on this tobacco exported to New England for money. In addition, Indentured servants went to the New World to obtain land but served for 4-5 years before getting it as they would work for the tobacco planters. This also gave planters 50 acres of land until these servants served their time working, which most did not.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Powhatan was the leader of the Powhatan tribe and fought against Jamestown expansion into their land for years. He was the father of Pocahontas, who was kidnapped and held for ransom during this lengthy battle.<br>Mutually beneficial relations are seen through the Powhatan tribe and the people of Jamestown. The Powhatan tribe is the main reason that the colony stayed alive because they taught Jamestown to farm and hunt and in turn wanted to trade/gain the advanced weaponry which the colonists possessed so they could have an edge over other tribes.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Soon after the economy boom created by John Rolfe a few years back, the article <a href="http://www.ushistory.org/us/2d.asp">http://www.ushistory.org/us/2d.asp</a> says, “By 1630, over a million and a half pounds of tobacco were being exported from Jamestown every year. The tobacco economy rapidly began to shape the society and development of the colony.”</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Self government was seen with the House of Burgesses, leading to more orderly conduct throughout the whole colony. This also gave an opportunity for more people to give an opinion on constitution.</p>
    </div>
  </div>
</div>
</body>
</html>
